<opinions>
    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
        <constraint primary="135" secondary= "0b .... 0000 0000 0111 .... .... .... ...." processor="Score7" size="32" />
    </constraint>
    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
        <constraint primary="135" secondary= "0b .... 0000 0000 0000 .... .... .... ...." processor="Score7" size="32" />
    </constraint>

    <!-- Old Sunplus S+core7 backend magic number. Written in the absence of an ABI. -->
    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
        <constraint primary="95" processor="Score7" size="32" />
    </constraint>
</opinions>
